name: Snake

on:
  schedule: [{ cron: "0 3 * * *" }]   # diario 03:00 Bogotá
  workflow_dispatch:

permissions:
  contents: write

concurrency:
  group: snake
  cancel-in-progress: true

jobs:
  build:
    # evita que este job se ejecute si algún día agregas on: push en este workflow
    if: github.event_name != 'push' || startsWith(github.ref, 'refs/heads/main')
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Generar snake
        uses: Platane/snk/svg-only@v3
        with:
          github_user_name: chillkavo
          outputs: |
            dist/snake.svg?palette=github
            dist/snake-dracula.svg?palette=dracula
            dist/snake-gruvbox.svg?palette=gruvbox
            dist/snake-dark.svg?palette=github-dark

      - name: Publicar a rama output
        uses: crazy-max/ghaction-github-pages@v4
        with:
          target_branch: output
          build_dir: dist
          keep_history: true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
